@import (reference) "base.less";

.newreservation {
    min-height: 200px;
    padding-top: 200px;
    padding-bottom: 20px;

    .dining-photo{
        display:block;
        margin-left:auto;
        margin-right:auto;
        width:50%;
        height:30%;
    }
}
.bordered {
    border-radius: 5px;
    padding: 5px;
    border: 2px solid @orange;
}
.form-inline{
    text-align:center;
    padding-top: 20px;
    padding-bottom: 20px;

    input,select,button {
        vertical-align: middle;
        margin: 25px 25px 25px 0;
        background-color:@white;
        font-family: @fontAwe;
        color:@orange;    
        font-size: 18;   
        width: 150px;       
        .bordered();
    }
    button {
        color:@white;
        background-color: @orange;
    }
    button:hover {
        background-color:red;
    }
}
/*input.resDate{
    border-radius: 5px;
    border: 2px solid @orange;  
    color:@orange;   
    background-color:@white;   
}*/
.resDate:before {
    font-family:@fontAwe;
    content: "\f073";
}
.resTime:before {
    /*font-family: "FontAwesome";*/
    content: "\f017";
    /*font-size: 24px;
    color:@orange;
    background-color:@white;*/
}
/*select {
    font-family: 'FontAwesome', 'sans-serif';
    border-radius: 5px;
    padding: 5px;
    border: 2px solid @orange;    
    color:@orange;    
    font-size: 18;            
}*/
.inputLabel {
    font-size: 14px;
    font-weight: bold;
}
/*button.findtable{
    border-radius: 5px;
    padding:5px;
    border: 2px solid @orange; 
    background-color:@orange; 
    color:@white;      
}*/